{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        * {
            box-sizing: border-box;
        }
    
        /* Start Side Nav Bar */
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
    
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
    
        .sidenav a:hover {
            color: #f1f1f1;
        }
    
        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }
    
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
    
            .sidenav a {
                font-size: 18px;
            }
        }
    
        /* End Side Nav Bar */
    
        /* Card Div*/
        .row_div {
            padding-left: 10%;
            padding-right: 10%;
        }
    
        /* Column Cards*/
        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }
    
        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }
    
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    
        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
    
        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }
    
        /*End Cards/
    
                    /*Header*/
        .header_title {
            text-align: center;
            padding-top: 2%;
            padding-bottom: 2%;
        }
    
        /*Bar Chart*/
    
        .pie-chart-div {
            padding-left: 30%;
    
        }
    
        /* Pie Div */
        .chart_div_1 {
            padding-bottom: 25%;
        }
    
        .chart-container-1 {
            float: left;
        }
    
        .chart-container-2 {
            float: left;
        }
    
        .chart_div_2 {
            padding-bottom: 25%;
        }
    
        .chart-container-3 {
            float: left;
        }
    
        .chart-container-4 {
            float: left;
        }
    
        .list {
            padding-left: 50%;
        }

         table,
        th,td {
            border: 1px solid black;
        }

        .table-striped>tbody>tr:nth-child(odd)>td, 
        .table-striped>tbody>tr:nth-child(odd)>th {
            background-color: rgb(217, 224, 4); 
 }
    #belowThreshold{
        color : red;
    }
    #threshold{
        color : yellow;
    }
    #meetsGoal{
        color : green;
    }


    </style>

    <title>{% block title %}{% endblock %}</title>
</head>

<body>
    <!--Load Navbar Here-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Air Med</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'upload_csv' %}">Upload Flight Data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'transport_search' %}">Dashboard</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    
    
    <!--Load Content Here-->

    <!--Load Content Here-->
    {% block content %}
    
    <!--Content Goes Here-->
    {% endblock %}
    
    <!--Load Footer Here-->
    {% include 'includes/footer.html'%}